/*   Напишите программу, которая вычисляет наибольший общий делитель (НОД) двух натуральных чисел a, 
b по алгоритму Евклида. Алгоритм реализуется по следующей схеме:

Шаг 1. Читаем из входного потока два натуральных числа a, b, записанных в одну строчку через пробел.
Шаг 2. Определяем наименьшее из двух чисел a, b
Шаг 3. Делаем цикл: пока меньшее число больше 0
Шаг 4.         большему числу присваиваем целый остаток от деления на меньшее число; (используется операция %)
Шаг 5.         большее число становится меньшим, а меньшее - большим
Шаг 6. Большее число выводим в консоль в виде одного числа.*/

#include <stdio.h>

int main()
{
int a;
int b;
if (scanf("%d %d", &a, &b) != 2) {
    printf("Input error.");
    return 0;
}    

int n = a > b ? a : b;    // большее число
int m = a < b ? a : b;    // меньшее число
int x;

while (m > 0 ){
    x = n % m;
    n = m;
    m = x;
}    
printf ("%d\n", n);

return 0; 
} 