/*  Напишите программу, которая читает из входного потока натуральное число n (целое, положительное).
 Вычислите с помощью цикла while сумму ряда: S= 1/1^2 + 1/2^2 + 1/3^2 +...+ 1/n^2
Выведите результат в консоль в виде вещественного числа с точностью до тысячных.*/

#include <stdio.h> 

int main(void)
{
    unsigned int n = 0;    
    if (scanf("%d", &n) != 1 )
        {
            printf("Input error");
        return 0;
        } 

    double S;
    int i = 1;           

    while (i <= n)
    {        
        S += 1 / (double)(i * i);
        i++;
    }

    printf ("%.3lf\n", S);

    return 0;
}