/*   Напишите программу, которая читает натуральное число, содержащее одну и более цифр.
 Определить, что это число является палиндромом, то есть, оно не меняет своего значения при просмотре 
 слева-направо и справа-налево. Например: 121, 23032, 11 и т.п. Если число является палиндромом,
  то в консоль вывести строку "yes", иначе - строку "no".
*/

#include <stdio.h>

int main()
{
int n;       // вводимое число
int m = 0;   // перевернутое число
int z;       // сдвиг регистра

scanf("%d", &n);
int x = n;

while(n != 0)                /*делим число на 10, в цикле, пока остаток от деления не равен нулю: */
{                
    z = n % 10;            /*сохраняем остаток от деления на 10:*/
    m = m * 10 + z;        /*новое число умножаем на разряд и прибавляем остаток от деления: */
    n = n / 10;              /*введёное число делим на разряд: */
} 

printf("%d\n", m);

if ( x == m )
    printf("yes"); 
else
    printf ("no");    

return 0; 
}