/* Напишите программу, в которой вводятся два целых неотрицательных числа в одну строчку через пробел.
 Необходимо выполнить целочисленное деление этих чисел на 2 с помощью сдвиговых битовых операций 
 и перемножить их между собой (обычное арифметическое умножение). 
 Вывести результат в консоль в виде целого десятичного числа.*/

#include <stdio.h>

int main(void)
{
    unsigned int a , b , c ;
    scanf("%d %d", &a, &b);
    a = a >> 1 ;
    b = b >> 1 ;
    c = a * b ;
    printf ("%d\n", b );

    // здесь продолжайте программу

    return 0;
}

