#include <iostream>
//     Запятые тоже любят плавать
//Вы много умножали и складывали числа, и это хорошо. Но давайте попробуем поделить. Например, на дне рождения у вас 3 торта на 5 человек. Вы хотите узнать, по какой части торта должно достаться каждому, если разделить торты поровну:

int number_of_cakes = 3;
int number_of_throats = 5;

std::cout << "Количество тортов на человека: " << (number_of_cakes / number_of_throats) 
     << std::endl; 
//Запускаем и смотрим, что вывела программа:
//Количество тортов на человека: 0 
//Результат не впечатляет. Дело в том, что результатом деления целых чисел будет также целое число. C++ округляет результат, причём всегда в сторону нуля. Дело тут не в жадности компилятора — такой подход упрощает многие целочисленные алгоритмы.
//           Плавающие запятые
//Но алгоритмы алгоритмами, а торта всё-таки хочется. Гости вот-вот взбунтуются против сурового вердикта программы. И вы понимаете, что целыми числами тут не обойтись, нужен новый тип. И такой тип есть, даже два:
//float — от английского floating point number,
//double — число с плавающей запятой двойной точности.
//В курсе мы будем пользоваться в основном типом double, потому что он обеспечивает более точные вычисления.
//Заменим в нашей программе int на double:
double number_of_cakes = 3;
double number_of_throats = 5;

cout << "Количество тортов на человека: "s << (number_of_cakes / number_of_throats) 
     << endl; 
//На этот раз результат обрадовал гостей гораздо больше:
//Количество тортов на человека: 0.6 
//Точность вывода
//В английском языке «плавают» double не запятые, а точки, поэтому для записи числа double в коде программы
// целую часть от дробной нужно отделять точкой. Попробуем посчитать стоимость 9999 роботов RC,
// каждый из которых стоит 999.99 фунтов:
double rc21_cost = 999.99;

cout << "Cost of 9999 RCs: "s << 9999 * rc21_cost << endl; 

//Результат: 

//Cost of 9999 RCs: 9.9989e+06 

//Получилась не цена, а какая-то абракадабра. На самом деле, C++ посчитал правильно, но вот вывел в специальном научном формате.
// Такая запись означает, что точку в числе 9.9989 нужно подвинуть на шесть знаков вправо. Получится 9998900.
//Истинное значение, хранящееся в переменной, может отличаться от того, что выведено на экран. И даже от того,
// что вы написали в коде при задании переменной. Одно и то же число можно вывести разными способами. Используйте манипуляторы,
//  чтобы изменить формат вывода чисел:

//fixed — переключает режим вывода с научного на обычный,
//setprecision — устанавливает количество знаков после запятой.

//В скобках после setprecision указывается нужная нам точность. Для цены будем выводить два знака:
double rc21_cost = 999.99;

cout << "Cost of 9999 RCs: "s 
     << fixed << setprecision(2) << 9999 * rc21_cost << endl; 

Вывод теперь можно помещать на витрину магазина:
Cost of 9999 RCs: 9998900.01 


Точность вычислений
Пока вы остаётесь в пределах допустимых значений типа int, все операции с ним выполняются точно, в строгом соответствии с математикой.
 Операции с типами float и double выполняются приближённо. Убедимся в этом. Попробуем сложить десять раз 0.1:
// поставим точность побольше
cout << fixed << setprecision(20) 
     << (0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1) << endl; 
Результат 0.99999999999999988898, пусть немного, но отличается от правильного ответа — 1.
📖  Чисел бесконечно много, а значений, которые может принимать переменная типа double, лишь ограниченное количество. Поэтому среди всех чисел выделен конечный набор — представимые числа. Им соответствуют значения double. Например, 1 и 3 — представимые числа, а ⅓ — нет. Когда вы делите 1.0 на 3.0, получаете непредставимое число. Процессор вынужден исказить результат, выбрав представимое число рядом с требуемым. Модель floating point, которая реализована в процессоре компьютера, описана в стандарте IEEE 754.
Чем ближе число к нулю, тем лучше точность вычислений с плавающей запятой. Иногда результаты плохо согласуются с интуицией:
// Воспользуемся научной записью для задания значений переменных.
// Создадим очень большое и очень маленькое число.
double epsilon = 1.0e-15;
double huge = 1.0e+15;

// настроим вывод
cout << fixed << setprecision(20);

// выведем числа
cout << "epsilon: "s << epsilon << endl;
cout << "huge: "s << huge << endl;

// найдём и выведем их сумму
huge += epsilon;
cout << "huge + epsilon: "s << huge << endl; 

Числа epsilon и huge выглядят ожидаемо, а вот их сумма не отличается от huge:
epsilon: 0.00000000000000100000
huge: 1000000000000000.00000000000000000000
huge + epsilon: 1000000000000000.00000000000000000000 
После прибавления epsilon число huge не поменялось. Посмотрим, что получится, если теперь вычесть huge:
// Воспользуемся научной записью для задания значений переменных.
// Создадим очень большое и очень маленькое число
double epsilon = 1.0e-15;
double huge = 1.0e+15;

// настроим вывод
cout << fixed << setprecision(20);

cout << (huge + epsilon - huge) << endl;
cout << (huge - huge + epsilon) << endl; 
Результат:
0.00000000000000000000
0.00000000000000100000 
Хотя математика утверждает, что от перестановки слагаемых сумма не меняется, с числами double это правило работает не всегда.


 //                   Математические функции

В C++ реализованы многие математические функции, например, синус, логарифм, квадратный корень. Их используют так же, как в математике:
 пишется имя функции и затем, в скобках, аргумент. В математике скобки иногда опускают, например 
sin
⁡
α
sinα, но тут так делать нельзя.
Попробуем, например, вычислить значение выражения 
4
⋅
arctg
⁡
1
4⋅arctg1. Функции называются в западной традиции, для арктангенса используется имя atan:
cout << 4 * atan(1.) << endl; 
Вывод 3.14159. Это приблизительно равно числу 
π
π.
Для вычисления квадратного корня есть функция sqrt, после которой в скобках пишется то, из чего нужно извлечь корень. Например:
double a = 3;
double b = 4;

// вычисляем гипотенузу по теореме Пифагора:
double c = sqrt(a * a + b * b);

cout << "c = "s << c << endl; 
Будет выведено c = 5. Впрочем, для вычисления гипотенузы прямоугольного треугольника есть отдельная эффективная функция hypot:
double a = 3;
double b = 4;

cout << "c = "s << hypot(a, b) << endl; 
Остальные математические функции с документацией описаны на сайте cppreference.com.