/*  Последовательность Фибоначчи образуется так: первые два числа равны 1 и 1, а каждый следующий равен сумме двух 
предыдущих. То есть, имеем последовательность вида: 1, 1, 2, 3, 5, 8, 13, ... Вычислите последовательность 
Фибоначчи длиной n (n - натуральное число, читаемое из входного потока).
 Выведите числа полученной последовательности в одну строку через пробел.*/

#include <stdio.h> 

int main(void)
{
    unsigned int n = 0;    
    if (scanf("%d", &n) != 1)
        {   printf("Input error");
            return 0;
        }

    int a = 0;
    int b = 1;
    int c = 1;
    int i = 0;

    while (i < n)
    {        
        printf ("%d ", c);
        c = a + b;
        a = b;
        b = c;
        i++;
    }   
    
    return 0;    
}       
