/* Напишите программу, которая последовательно читает из входного потока stdin целые числа, записанные через пробел,
 пока не встретится число 0. Вывести на экран все читаемые значения возведенные в квадрат в одну строчку через пробел. 
 В программе следует использовать только одну целочисленную переменную.
*/

#include <stdio.h> 

int main(void)
{
    int n;
    while (n != 0)
    {
        if (scanf("%d ", &n) != 1 )
        {
            printf("Input error");
        return 0;        
        }
        if ( n != 0 )
            printf ("%d ", n * n);
    }
    return 0;    
}
