/* Напишите программу, которая читает из входного потока натуральное число n.
 Необходимо вывести в консоль "линию" в виде n символов '='. 
 Например, если вводится n = 5, то на выходе должны получить:

=====
*/
#include <stdio.h>
int main (void)
{
    int n = 0;
    scanf ("%d", &n);
    char r = '=';
    int i = 0;
    for (; i < n; ++i){
        printf("%c", r);
    }

    return 0;   
}
