/* Напишите программу, которая читает из входного потока два целых числа n, m,
 записанных в одну строчку через пробел, причем n < m. 
 Выведите в консоль в одну строчку через пробел все четные числа в диапазоне [n; m], 
 используя цикл for.

 ввод: -3 20
 вывод: -2 0 2 4 6 8 10 12 14 16 18 20
*/
#include<stdio.h>
int main(void)
{
    int n, m;
    if (scanf("%d %d", &n, &m) != 2 && n >= m ){
        printf("Input error.");
        return 0;
    }
    /*
    int a = n;
    int i = 0;
    while (a < m)
    {                                   // В цикле "while"
        a = n + i;
        ++i;
        if (a % 2 == 0)
            printf ("%d ", a);
    }
    */
    int a = n;
    int i = 0;                          // в цикле "for"
    for (; a < m; ++i){
        a = n + i;
        if (a % 2 == 0)
            printf ("%d ", a);    
    }


return 0;    
}
