/*   Напишите программу, которая читает из входного потока натуральное число n. 
Вычислить сумму всех натуральных чисел (больше 1 и меньше n), которые кратны или 3 или 5. 
Результат (сумму) вывести в консоль в виде одного целого числа. 
Пример: n = 10, имеем числа: 3, 5, 6, 9. Их сумма равна 23.
ввод: 10
вывод: 23
*/
#include<stdio.h>
int main(void)
{
    int n;
    scanf("%d", &n);

    int i = n - 1;
    while (i > 1 || i < n)
    {
        int x = n / i;
        if(n % 2 == 0 ){
            printf ("%d ", x);
        }
        --i;
    }
    

    return 0;
}