/*        Продолжите программу решения следующей задачи. Каждый день во время конференции 
расходуется N пакетиков чая. Конференция длится 7 дней. В пачке чая 100 пакетиков. 
Какого наименьшего количества пачек чая хватит на все дни конференции? Результат выведите в
 консоль в виде одного целого числа.
*/
#include <stdio.h>
#include <math.h>

int main(void)
{
    unsigned short N;
    scanf("%hu", &N);
    double tea = (N * 7 / 100.0) ;
    if (tea > N * 7 / 100)
        tea = tea + 1;
        
    //double pach;
    printf ("%.f\n", tea);
    
    
    return 0;
}