/*  Напишите программу чтения из входного потока вещественного значения угла, выраженного в градусах.
 Вычислите синус этого угла и выведите результат в консоль в виде вещественного значения с точностью до десятых.
 P.S. Не забудьте перевести градусы в радианы по формуле: rad=grad⋅π/180. Значение π=3.1415   
 */

#include <stdio.h>
#include <math.h>

int main(void)
{
    double grad;
    scanf("%lf", &grad);
    double rad = grad * 3.1415 / 180.0;

    //printf ("%f\n", rad);
    printf ("%.1lf\n", sin (rad));
    
    return 0;
}    