/*  Продолжите программу. Необходимо вычислить тангенс угла прямоугольного треугольника с противолежащим
 катетом размером a и прилежащим катетом размером b. (Вычисляется по формуле: tan = a / b.) Затем, 
 определите угол (в радианах) по вычисленному тангенсу. Выведите в консоль тангенс угла и угол в 
 виде вещественных чисел с точностью до сотых в одну строчку через пробел.*/

 #include <stdio.h>
 #include <math.h>

int main(void)
{ 
    int a, b; // a - противолежащий катет,  b - прилежащий катет 
    scanf("%d, %d", &a, &b);
    double tan = (double)a / (double)b;
    double ugol = atan ((double)a / (double)b);
    
    printf ("%.2lf %.2lf\n", tan, ugol);
    
    
    

    // здесь продолжайте программу

    return 0;
}